{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/nix-flake.png",
        "width": 30,
        "height": 13,
        "padding": {
            "top": 2,
            "left": 1,
            "right": 5
        },
    },
    "display": {
        "separator": " ",
        "size": {
            "binaryPrefix": "jedec",
            "keyColor": "green",
            "valueColor": "green"
        }
    },
    "modules": [
        // Title
        {
            "type": "title",
            "format": "{#1}╭───────────── {#}{user-name-colored}"
        },
        // System Information
        {
            "type": "custom",
            "format": "{#1}│ {#}System Information"
        },
        {
            "type": "os",
            "key": "{#separator}│  {#keys}󰍹 OS"
        },
        {
            "type": "kernel",
            "key": "{#separator}│  {#keys}󰒋 Kernel"
        },
        {
            "type": "uptime",
            "key": "{#separator}│  {#keys}󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "{#separator}│  {#keys}󰏖 Packages",
            "format": "{all}"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Desktop Environment
        {
            "type": "custom",
            "format": "{#1}│ {#}Desktop Environment"
        },
        {
            "type": "de",
            "key": "{#separator}│  {#keys}󰧨 DE"
        },
        {
            "type": "wm",
            "key": "{#separator}│  {#keys}󱂬 WM"
        },
        {
            "type": "wmtheme",
            "key": "{#separator}│  {#keys}󰉼 Theme"
        },
        {
            "type": "display",
            "key": "{#separator}│  {#keys}󰹑 Resolution"
        },
        {
            "type": "shell",
            "key": "{#separator}│  {#keys}󰞷 Shell"
        },
        {
            "type": "terminalfont",
            "key": "{#separator}│  {#keys}󰛖 Font"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Hardware Information
        {
            "type": "custom",
            "format": "{#1}│ {#}Hardware Information"
        },
        {
            "type": "cpu",
            "key": "{#separator}│  {#keys}󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "{#separator}│  {#keys}󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "{#separator}│  {#keys}󰍛 Memory",
            "percent": {
                "green": 20, // [0%, 20%) will be displayed in green
                "yellow": 40, // [20, 40) will be displayed in yellow and [40, 100] will be displayed in red
                // "type": [ // Display percent value in monochrome bar, same as 10
                //     "bar",
                //     "bar-monochrome"
                // ]
            }
        },
        {
            "type": "disk",
            "key": "{#separator}│  {#keys}󰋊 Disk (/)",
            "folders": "/"
        },
        {
            "type": "disk",
            "key": "{#separator}│  {#keys}󰋊 Disk (/home)",
            "folders": "/home"
        },
        {
            "type": "disk",
            "key": "{#separator}│  {#keys}󰋊 Disk (/nix)",
            "folders": "/nix"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Colors
        {
            "type": "colors",
            "key": "{#separator}│",
            "symbol": "circle"
        },
        // Footer
        {
            "type": "custom",
            "format": "{#1}╰───────────────────────────────╯"
        }
    ]
}
