[49m                                                [m
[49m            [38;5;183;49m▄▄▄[49m                                 [m
[49m           [38;5;183;48;5;183m▄▄▄▄[38;5;147;48;5;183m▄[49m      [49;38;5;75m▀[48;5;75m    [38;5;75;49m▄[49m    [38;5;75;48;5;75m▄▄▄▄[38;5;75;49m▄[49m           [m
[49m           [49;38;5;183m▀[38;5;183;48;5;183m▄▄[38;5;147;48;5;183m▄[38;5;147;48;5;147m▄▄[49m      [49;38;5;75m▀[48;5;75m [38;5;75;48;5;75m▄▄▄▄[49m  [38;5;75;48;5;75m▄▄▄▄▄[49;38;5;75m▀[49m           [m
[49m            [49;38;5;183m▀[38;5;147;48;5;183m▄[38;5;147;48;5;147m▄▄[38;5;141;48;5;141m▄▄[38;5;141;49m▄[49m     [49;38;5;75m▀[38;5;75;48;5;75m▄▄▄▄▄▄▄▄▄▄[49;38;5;75m▀[49m            [m
[49m       [38;5;183;49m▄▄▄▄▄[38;5;147;49m▄[38;5;147;48;5;147m▄[38;5;141;48;5;147m▄[38;5;141;48;5;141m▄▄▄▄[38;5;141;49m▄▄▄[38;5;105;49m▄▄▄[38;5;99;49m▄[38;5;75;48;5;75m▄▄▄▄[38;5;69;48;5;75m▄▄▄[38;5;69;48;5;69m▄[49;38;5;69m▀[49m             [m
[49m      [38;5;183;49m▄[38;5;183;48;5;183m▄▄▄▄[38;5;147;48;5;147m▄▄[38;5;141;48;5;147m▄[38;5;141;48;5;141m▄▄▄▄▄▄▄[38;5;105;48;5;141m▄[38;5;105;48;5;105m▄▄[38;5;99;48;5;99m▄▄▄[38;5;69;48;5;75m▄[38;5;69;48;5;69m▄▄▄▄▄[49;38;5;69m▀[49m     [38;5;183;49m▄[38;5;183;48;5;183m▄[38;5;183;49m▄[49m      [m
[49m     [38;5;183;49m▄[38;5;183;48;5;183m▄▄▄▄[38;5;147;48;5;147m▄▄[38;5;141;48;5;147m▄[38;5;141;48;5;141m▄▄▄▄▄▄▄[38;5;105;48;5;105m▄▄▄[38;5;99;48;5;99m▄▄▄▄▄[38;5;99;48;5;69m▄[38;5;69;48;5;69m▄▄▄▄[38;5;69;49m▄[49m    [38;5;183;49m▄[38;5;183;48;5;183m▄▄▄[38;5;183;49m▄[49m     [m
[49m             [38;5;63;48;5;63m▄▄▄[48;5;63m  [49;38;5;63m▀[49m          [49;38;5;69m▀[38;5;69;48;5;69m▄▄▄▄▄[49m  [38;5;147;49m▄[38;5;147;48;5;147m▄[38;5;183;48;5;183m▄▄▄[49;38;5;183m▀[49m     [m
[49m            [38;5;69;48;5;69m▄▄[38;5;69;48;5;63m▄▄[38;5;63;48;5;63m▄[49;38;5;63m▀[49m            [49;38;5;69m▀[38;5;63;48;5;69m▄▄[38;5;63;48;5;63m▄▄▄[38;5;141;49m▄[38;5;141;48;5;147m▄[38;5;147;48;5;147m▄▄[38;5;147;48;5;183m▄[49;38;5;183m▀[49m      [m
[49m  [38;5;75;49m▄▄[38;5;69;49m▄▄▄▄▄▄▄[38;5;69;48;5;69m▄▄▄▄▄[49;38;5;69m▀[49m              [49;38;5;63m▀[38;5;63;48;5;63m▄[48;5;63m  [38;5;141;48;5;141m▄▄▄▄[38;5;147;48;5;147m▄▄[49m       [m
[38;5;75;49m▄[38;5;75;48;5;75m▄▄▄▄▄[38;5;75;48;5;69m▄▄[38;5;69;48;5;69m▄▄▄▄▄▄▄[49m                 [49;38;5;63m▀[48;5;63m [38;5;141;48;5;141m▄▄▄▄▄▄[38;5;141;48;5;147m▄[38;5;147;48;5;147m▄[38;5;147;48;5;183m▄[38;5;183;48;5;183m▄▄▄▄[49m [m
[49m [49;38;5;75m▀[38;5;75;48;5;75m▄▄▄▄▄▄▄[38;5;75;48;5;69m▄▄[38;5;69;48;5;69m▄▄▄[38;5;99;48;5;99m▄[49m                 [38;5;105;49m▄[38;5;105;48;5;141m▄[38;5;141;48;5;141m▄▄▄▄▄▄▄[38;5;141;48;5;147m▄[38;5;147;48;5;147m▄▄[38;5;183;48;5;183m▄▄▄[49m [m
[49m       [38;5;75;49m▄[38;5;75;48;5;75m▄▄▄▄[38;5;99;48;5;75m▄[38;5;99;48;5;99m▄▄▄[38;5;99;49m▄[49m              [38;5;99;49m▄[38;5;105;48;5;105m▄▄[38;5;105;48;5;141m▄[38;5;141;48;5;141m▄▄[49;38;5;141m▀▀▀[49m        [m
[49m      [38;5;75;48;5;75m▄▄▄▄▄[49;38;5;75m▀[38;5;105;48;5;99m▄▄▄▄▄[38;5;105;49m▄[49m            [38;5;99;49m▄[38;5;99;48;5;99m▄▄[38;5;105;48;5;105m▄▄▄[49m            [m
[49m     [48;5;75m   [38;5;75;48;5;75m▄▄[49;38;5;75m▀[49m  [38;5;105;48;5;105m▄▄▄▄▄[38;5;105;49m▄[49m          [38;5;99;48;5;99m▄▄▄▄▄[38;5;63;48;5;105m▄[49m             [m
[49m     [49;38;5;75m▀[48;5;75m   [49;38;5;75m▀[49m    [38;5;141;48;5;141m▄▄▄▄▄[38;5;141;48;5;63m▄[48;5;63m    [38;5;69;48;5;69m▄[48;5;69m      [38;5;69;48;5;69m▄[38;5;75;48;5;75m▄[48;5;75m    [38;5;75;48;5;75m▄[48;5;75m   [38;5;75;48;5;75m▄[49m      [m
[49m       [48;5;75m [49m      [38;5;141;49m▄[38;5;141;48;5;141m▄▄▄▄▄[38;5;141;48;5;105m▄[48;5;63m   [48;5;69m   [38;5;69;48;5;69m▄[48;5;69m  [38;5;69;48;5;69m▄[48;5;69m [48;5;75m [38;5;75;48;5;75m▄[48;5;75m      [38;5;75;48;5;75m▄[49m       [m
[49m             [38;5;141;49m▄[38;5;141;48;5;141m▄▄▄▄▄▄▄▄[49;38;5;63m▀▀[49;38;5;69m▀▀▀▀▀[48;5;69m [38;5;69;48;5;69m▄[48;5;69m [48;5;75m  [49;38;5;75m▀▀▀▀▀[49m         [m
[49m            [38;5;147;49m▄[38;5;147;48;5;147m▄▄▄▄▄▄▄▄▄▄[49m      [49;38;5;69m▀[48;5;69m  [48;5;75m   [38;5;75;49m▄[49m            [m
[49m           [38;5;183;48;5;183m▄[38;5;183;48;5;147m▄▄▄▄[49;38;5;147m▀[49m  [38;5;183;48;5;183m▄▄▄▄▄[38;5;183;49m▄[49m     [49;38;5;69m▀[48;5;69m [48;5;75m   [38;5;75;48;5;75m▄[38;5;75;49m▄[49m           [m
[49m           [38;5;183;48;5;183m▄▄▄▄[49;38;5;183m▀[49m    [38;5;183;48;5;183m▄▄▄▄▄[38;5;183;49m▄[49m      [38;5;75;48;5;75m▄[48;5;75m   [49;38;5;75m▀[49m           [m
[49m                                                [m
[49m                                                [m
